<!DOCTYPE html>
<html>
<head>
    <title>JavaScript assignment</title>
	<link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <script src="http://cdn.jsdelivr.net/webjars/jquery/2.2.0/jquery.min.js"></script>
	<script src="Chart.min.js"> </script>
	
	
	
	<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
  	<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
  	
	
  	<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.3/leaflet.draw.css' rel='stylesheet' />
	<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.3/leaflet.draw.js'></script>
	

	<link href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css' rel='stylesheet' />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js'></script>
	
	
	<style>
		
		input::-webkit-calendar-picker-indicator {
              opacity: 100;
           }
		
  		.leaflet-control-attribution, leaflet-control {display:none}
		.default {display:none}
		
		#vars {
			position:relative;
			margin: 5px 5px 5px 5px;
			
			float:left;
			width:35%;
			height:60%;
			
		}
		#mapdiv {
			position:relative;
			margin: 5px 5px 5px 5px;
			border:1px solid;
			overflow:hidden;
			
			height:60%;
			
		}
		#map{ position:absolute; width:100%; height:100% }
		
		#markerButton {
			margin-top:3px;
			margin-left:3px;
			
			position:relative;
			z-index:1
		}
		
		#coorddiv {
			margin-left:35.5%;
			clear:both;
		}
		
		canvas{
			width:100%;
			height:100%;
		}
		
		#graph{
			height:100%;
			border:1px solid;
			margin:5px;
		}
		
		#generateGraph {
			position:absolute;
			bottom:10px;
		}
		#div1 {
			margin-top:5px;
		}
	</style>
</head>
<body>
<script>
	$('.ui.dropdown').dropdown();
</script>
<!--var-->
<div id="vars">
	<div id="div2" >
		Dataset 
		<select disabled="true" id="datasets" class="ui fluid search dropdown" onchange="getVariables()">
			<option default class="default">Select dataset</option>
			<option value="noaa_gfs_global_sflux_0.12d">noaa_gfs_global_sflux_0.12d</option>
			<option value="noaa_icoads_enhanced_1d_day">noaa_icoads_enhanced_1d_day</option>
			
		</select>
		Variables
		<select disabled="true" id="varid" class="ui fluid search dropdown" >
			<option default class="default">Select variable</option>
		</select>
		<div id="cont" >
		</div>
	</div>
	<div id="div1">
		<p>Start date: <input id="start" type="date" value=""/></p>
		<p>End date: <input id="end" type="date" value=""/></p>
	</div >
	<button class="huge ui blue button" id="generateGraph" type="button" onclick="generateGraph()">Generate graph</button>
</div>
<!--var end -->

<!-- map -->
<div id="mapdiv" >
	
  	
	<div id="map">
  	<button class= "ui blue button" id="markerButton" type="button" >Mark a point</button>
	</div>
	
</div>
<div id="coorddiv">
  		<p>Coordinates are (lat,lng):<span id="coordinates"></span> </p>
</div>
<!-- map end-->
<!--graph-->
<div id="graph" >
	<canvas id="chart"></canvas>
</div>
<!--graph end -->

<script src="VarGraph.js"></script>
<script src="displayMap.js"></script>



</body>
</html>